<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Astdov engine hidden name</title><!--Віртуальна віньєтка від Astdov-->
		<style>
html {
	user-select: none;
	background-color: white;
}
#output, #debug-overlay {
	position: absolute;
	z-index: -1;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
}
#fps, #fps-graph{
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border-radius: 14px;
	backdrop-filter: blur(5px);
	padding: 5px 10px 5px 10px;
	display: inline-block;
}
#fps-graph {
	padding: 0;
	overflow: hidden;
}
.hr-debug {
  color: rgba(255, 255, 255, 0.5); 
  border: 1px solid rgba(255, 255, 255, 0.5); 
  margin: 0;
}
@media (prefers-color-scheme: dark) {
  html {
    background-color: black;
  }
  #fps, #fps-graph {
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
  }
  .hr-debug {
    color: rgba(0, 0, 0, 0.5); 
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
}
#debug-overlay {
	display: none;
}
		</style>
	</head>
	<body>
		<div id="fps-graph"><canvas></canvas><hr class="hr-debug" /><div class="info" style="margin: 5px 15px 10px 15px">____________</div></div>
		<br />
		<div id="fps">__ fps</div>
		<canvas id="output"></canvas>
		<canvas id="debug-overlay"></canvas>
		<script src="./engine.js"></script>
		<script src="./main.js"></script>
	</body>
</html>